apiVersion: rbac.authorization.k8s.io/v1

kind: Role

metadata:

  name: tekton-role

  namespace: diploe2-dvp

rules:

  - apiGroups: [""]

    resources: ["pods", "persistentvolumeclaims", "secrets", "configmaps"]

    verbs: ["get", "list", "watch", "create", "update", "delete"]

  - apiGroups: ["tekton.dev"]

    # Controller needs to access these tekton resources to do the specific actions

    resources: ["pipelineruns", "taskruns"]

    verbs: ["get", "list", "watch", "create", "update", "delete"]
